REACT_APP_IPFS_GATEWAY=https://ipfs.kleros.io
REACT_APP_DEFAULT_NETWORK=42
REACT_APP_DEFAULT_TCR_ADDRESSES={"42":"0x36E039421523C002F60335dBBfbC7C6426eD1786"}
REACT_APP_GTCRVIEW_ADDRESSES={"42":"0xf151dea9fdf6362f35025543a9ed93cefa01ecd7"}
REACT_APP_METAMASK_SITE_URL=https://metamask.io
REACT_APP_TRUST_SITE_URL=https://trustwallet.com/

# Optional -------------
REACT_APP_INFURA_PROJECT_ID=
REACT_APP_WALLETCONNECT_BRIDGE_URL=https://bridge.walletconnect.org
REACT_APP_PORTIS_DAPP_ID=

# JSON string mapping networkID to Fortmatic api key.
# Example: REACT_APP_FORMATIC_API_KEYS={"1":"pk_live_FCEE7548E5...", "42":"pk_live_0916382..."}
REACT_APP_FORMATIC_API_KEYS=
