REACT_APP_IPFS_GATEWAY=https://ipfs.kleros.io
REACT_APP_DEFAULT_NETWORK=42
REACT_APP_TCR2_ADDRESSES={"42":"0x3f6564F88eA2cBc04d51a78Ea0c85e28CD44d4a6"}
REACT_APP_TCRVIEW_ADDRESSES={"42":"0x774cda12c61f519bb0e8178304e72105269898b8"}
REACT_APP_INFURA_PROJECT_ID=