REACT_APP_IPFS_GATEWAY=https://ipfs.kleros.io
REACT_APP_DEFAULT_NETWORK=42
REACT_APP_TCR2_ADDRESSES={"42":"0xBB9Eba41ab2F32bd2C99a21F803819c200CF7927"}
REACT_APP_TCRVIEW_ADDRESSES={"42":"0x774cda12c61f519bb0e8178304e72105269898b8"}
REACT_APP_INFURA_PROJECT_ID=