REACT_APP_IPFS_GATEWAY=https://ipfs.kleros.io
REACT_APP_DEFAULT_NETWORK=42
REACT_APP_DEFAULT_TCR_ADDRESSES={"42":"0xaFdc278Fd6B0BB487fdcE06E4D388c61b562EA6c"}
REACT_APP_DEFAULT_ARBITRATOR={"42":"0x60b2abfdfad9c0873242f59f2a8c32a3cc682f80", "1": "0x988b3a538b618c7a603e1c11ab82cd16dbe28069"}
REACT_APP_DEFAULT_ARBITRATOR_EXTRA_DATA={"42":"0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000003"}
REACT_APP_DEFAULT_GOVERNOR={"42":"0xdC8C1a8CB38F27C188a43CE0eBBC8e42e393D0d3", "1": "0x988b3a538b618c7a603e1c11ab82cd16dbe28069"}
REACT_APP_DEFAULT_EVIDENCE_DISPLAY_URI=/ipfs/QmayLFwzmjhduKxWTze1T7zi9Sx7scTEGQC5t8Sxi1L7so/index.html
REACT_APP_GTCRVIEW_ADDRESSES={"42":"0x89e7fd8bf0bd020f123cb5aa1345d5015510db18"}
REACT_APP_BATCH_WITHDRAW_ADDRESSES={"42":"0xA32942798112e561d4d3ffc62c552bb0E9651b66"}
REACT_APP_FACTORY_ADDRESSES={"42":"0xe9CEBC964B00B2e0008eE99671617Be14358d746"}
REACT_APP_METAMASK_SITE_URL=https://metamask.io
REACT_APP_TRUST_SITE_URL=https://trustwallet.com/

# Optional -------------
REACT_APP_WALLETCONNECT_BRIDGE_URL=https://bridge.walletconnect.org
REACT_APP_NOTIFICATIONS_API_URL=
# JSON string mapping networkID to JSON RPC url.
# Example: REACT_APP_RPC_URLS={"1":"https://mainnet.infura.io/v3/1337deadbeef...", "42":"https://kovan.infura.io/v3/1337deadbeef..."}
REACT_APP_RPC_URLS=

# JSON string mapping networkID to Fortmatic api key.
# Example: REACT_APP_FORMATIC_API_KEYS={"1":"pk_live_FCEE7548E5...", "42":"pk_live_0916382..."}
REACT_APP_FORMATIC_API_KEYS=
