REACT_APP_IPFS_GATEWAY=https://ipfs.kleros.io
REACT_APP_METAMASK_SITE_URL=https://metamask.io
REACT_APP_TRUST_SITE_URL=https://trustwallet.com
REACT_APP_DEFAULT_NETWORK=42
REACT_APP_DEFAULT_TCR_ADDRESSES={"42":"0x79d0Ffb6109B45D539cC3E291088C11D34ffFFF9", "1": ""}
REACT_APP_DEFAULT_EVIDENCE_DISPLAY_URI=/ipfs/QmWXZ8Pf4rLb5AtG4ox8J6U7Ryd8HAsomfWfqEypqn9Dt3/index.html
REACT_APP_GTCRVIEW_ADDRESSES={"42":"0xb0c486612eb11758bb44bc1fc1d22c5543f09085", "1": ""}
REACT_APP_BATCH_WITHDRAW_ADDRESSES={"42":"0xA32942798112e561d4d3ffc62c552bb0E9651b66", "1": ""}
REACT_APP_FACTORY_ADDRESSES={"42":"0x4296b39059b8591d4f22a0fc4ee49508279b8fc6", "1": ""}
REACT_APP_DEFAULT_GOVERNOR={"1":{"address":"0x81dCc6246Fe261035FFeE91CD975FAf3D3f3375F","label":"Kleros Governor"},"42":{"address":"0x5A63D4fe53BC754af645bC1C6879698C50563920","label":"Kovan Kleros Governor"}}
REACT_APP_DEFAULT_ARBITRATOR={"1":{"label":"Kleros","address":"0x988b3A538b618C7A603e1c11Ab82Cd16dbE28069"},"42":{"label":"Kleros","address":"0x60B2AbfDfaD9c0873242f59f2A8c32A3Cc682f80"}}
REACT_APP_DEFAULT_ARBITRATOR_EXTRA_DATA={"1":{"label":"Disputes created by this TCR will be sent to the Kleros Non-Technical subcourt, to be arbitrated by at least 1 jurors.","data":"0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003"},"42":{"label":"Disputes created by this TCR will be sent to the Kovan Kleros Blockchain subcourt, to be arbitrated by at least 1 jurors.","data":"0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003"}}
REACT_APP_TX_BATCHER_ADDRESSES={"1":"0x82458d1c812d7c930bb3229c9e159cbabd9aa8cb","42":"0x741A4dCaD4f72B83bE9103a383911d78362611cf"}
REACT_APP_REJECT_ALL_POLICY_URI="/ipfs/QmZ7RVU7re1g8nXDbAFMHV99pyie3dn4cY7Ga2X4h8mDpV/reject-all-policy.pdf"

# All fields below this line are optional -------------

# If the user selects one of these addresses as the arbitrator on the factory, we can hide the arbitrator extra data field and display user friendly fields: Number of Jurors, Court.
REACT_APP_KLEROS_ADDRESSES={"42":{"arbitrator":"0x60b2abfdfad9c0873242f59f2a8c32a3cc682f80","policy":"0xfc53d1d6ddc2c6cdd403cb7dbf0f26140d82e12d"}}

REACT_APP_WALLETCONNECT_BRIDGE_URL=https://bridge.walletconnect.org
REACT_APP_NOTIFICATIONS_API_URL=
# JSON string mapping networkID to JSON RPC url.
# Example: REACT_APP_RPC_URLS={"1":"https://mainnet.infura.io/v3/1337deadbeef...", "42":"https://kovan.infura.io/v3/1337deadbeef..."}
REACT_APP_RPC_URLS=

# JSON string mapping networkID to Fortmatic api key.
# Example: REACT_APP_FORMATIC_API_KEYS={"1":"pk_live_FCEE7548E5...", "42":"pk_live_0916382..."}
REACT_APP_FORMATIC_API_KEYS=

# If provided, the welcome modal display the following video.
REACT_APP_INSTRUCTION_VIDEO=https://www.youtube-nocookie.com/embed/IMDLJgTKDNw